- if request.xhr? && params[:type] == "list"
  = render "builds/list", build: @resource

- else
  section.breadcrumbs
    ul
      li= link_to "Home", root_path
      li.delimiter
      li= link_to @resource.job.name, @resource.job
      li.delimiter
      li= link_to "##{@resource.id}", @resource

  section.build class = @resource.status_name
    h1
      span ##{@resource.incremental_id}

    table
      tr
        td started_at
        td= ":"
        td= @resource.started_at

      tr
        td finished_at
        td= ":"
        td= @resource.finished_at

      tr
        td sec
        td= ":"
        td= @resource.sec

      tr
        td status
        td= ":"
        td= @resource.status_name

    pre
      code
        = @resource.output
