section.job_settings
  h1 Settings

  = form_for resource, as: "" do |f|
    .field
      p= f.label :name
      p= f.text_field :name, placeholder: "required"

    .field
      p= f.label :description
      p= f.text_area :description, rows: 3

    .field
      p= f.label :script
      p= f.text_area :script, rows: 6

    .field
      p= f.label :schedule
      p= f.text_field :schedule, placeholder: "* * * * *"

    - resource.class.properties.each do |property|
      - next if property.name.in?([:description, :schedule, :script])
      .field
        p= f.label property.name
        p
          - case property.type
          - when :boolean
            = f.check_box property.name, {}, "true", "false"
          - else
            = f.text_field property.name

    .field
      p= f.submit class: "button"
