section.job_settings
  h1 Settings

  = form_for resource, as: "" do |f|
    .field
      p= f.label :name
      p= f.text_field :name, placeholder: "required"

    - resource.class.properties.each do |property|
      .field
        p= f.label property.name
        p
          - case property.type
          - when :boolean
            = f.check_box property.name, {}, "true", "false"
          - when :text
            = f.text_area property.name, rows: 3
          - else
            = f.text_field property.name, placeholder: property.options[:placeholder]

    .field
      p= f.submit class: "button"
