section.breadcrumbs
  ul
    li= link_to "Home", jobs_path
    li.delimiter
    li= link_to @resource.name, @resource
    li.delimiter
    li= link_to "settings", edit_job_path(@resource)

= render "form", resource: @resource
