section.breadcrumbs
  ul
    li= link_to "Home", root_path

section.jobs
  h1 JOBS

  p #{Job.count} jobs are found.


  .buttons
    = link_to "New", [:new, :job], class: "button new"

  ul
    - @resources.recent.each do |resource|
      = render "jobs/list", job: resource
