section.breadcrumbs
  ul
    li= link_to "Home", jobs_path

section.jobs
  h1 JOBS
  p #{Job.count} jobs are found.
  ul
    - @resources.recent.each do |resource|
      li class = resource.status_name
        = link_to resource do
          span
            = resource.name
