- if request.xhr?
  = render "jobs/list", job: @resource

- else
  section.breadcrumbs
    ul
      li= link_to "Home", root_path
      li.delimiter
      li= link_to @resource.name, @resource

  section.builds
    h1
      = @resource.name

    p
      = @resource.description || "(no description)"

    .buttons
      = link_to "Run", [@resource, :builds], method: "POST", class: "button run"
      = link_to "Settings", [:edit, @resource], class: "button settings"
      = link_to "Delete", @resource, method: "DELETE", data: { confirm: "Are you sure?" }, class: "button delete"

    ul
      - @resource.builds.page(params[:page]).recent.limit(10).each do |build|
        = render "builds/list", build: build

    = paginate @resource.builds.page(params[:page])

  = content_for :jobs_show
