section.breadcrumbs
  ul
    li= link_to "Home", jobs_path
    li.delimiter
    li= link_to @resource.name, @resource

section.builds
  h1
    = @resource.name

  p
    = @resource.description || "(no description)"

  = form_tag [@resource, :builds] do
    = button_tag [@resource, :builds], class: "button" do
      i.icon-play
      ' Run

  ul
    - @resource.builds.recent.limit(10).each do |build|
      li class = build.status_name
        = link_to [@resource, build] do
          span.id ##{build.id}
          span= build.finished_at
