.section
  h1
    = @resource.name

.section
  = form_tag [@resource, :builds] do
    = button_tag [@resource, :builds], class: "btn btn-warning" do
      i.icon-play
      ' Run

.section
  table.table
    - @resource.builds.recent.limit(10).each do |build|
      tr
        td
          - if build.status
            i.icon-ok
          - else
            i.icon-remove
        td ##{build.id}
        td= link_to build.finished_at, [@resource, build]
