doctype html
html
  head
    title magi
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"

  body class = action_classes
    = yield
